# Заготовка скрипта для определения весовых значений

# вводим в переменную а значение
a = input('Введите килограммы: ')

# смотрим тип значения
print(type(a))

# приводим к целочисленному значению
a=int(a)

print(type(a))

b = a*1000
print('Вы ввели: ', b, ' г')
