# Импорт всех функций математической библиотеки
from math import *

a = int(input("Введи значение:" ))

# Создание своей функции (метод)
def my_function(x):
    
    # Наша функция будет четной
    x = fabs(x)

    # Извлекаем квадратный корень
    y = sqrt(x)

    # Вычисляем синус, прибавляем 1 и подставляем результат в экспоненту
    y = exp(sin(y) + 1)

    # Возвращаемое вычиленное значение
    return y

print(my_function(a))
